# vert.x-jersey

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vertx/: RestHandler.java  RestRequestHandler.java  RestResponseHandler.java
