apply plugin : 'groovy'
apply plugin : 'eclipse'

repositories { mavenCentral() }

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.4'
}

task makeDirs(description : 'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    } 
}

task wrap(type : Wrapper, description : "create a gradlew") {
    gradleVersion = '1.0-milestone-6'	
}
